version=0.3.3
group=uy.klutter

version_gradle=2.5
version_kotlin=0.12.1230

version_kohesive_injekt=1.3.2

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3

version_aws_sdk=1.10.11

version_jackson=2.6.1

version_jodatime=2.8.2

version_typesafe_config=1.2.1

version_typesafe_config_jdk8=1.3.0

version_vertx=3.0.0
version_kovenant=2.3.3

version_netflix_graph=1.5.2