version=2.5.3
group=uy.kohesive.klutter
kotlin.incremental=true

version_gradle=4.5.1

version_kotlin=1.2.31

version_kotlin_reflect_lite=1.2.31
version_dokka=0.9.16

version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3

version_aws_sdk=1.11.305

version_kodein=5.0.0

version_jackson=2.9.4
version_jackson_kotlin=2.9.4.1

version_jodatime=2.9.4

version_typesafe_config_jdk8=1.3.2

version_vertx=3.5.1

version_kovenant=3.3.0

version_netflix_graph=1.6.0

version_elasticsearch_1_x=1.7.6
version_elasticsearch_2_x=2.4.6
version_elasticsearch_5_x=5.6.8
version_elasticsearch_6_x=6.2.3

version_jdbi2=2.72.0-CUSTOM-DEV-001
version_h2db=1.4.191