version=0.11.3
group=uy.klutter

version_gradle=2.9
version_kotlin=1.0.0-beta-4584
version_kotlin_reflect_lite=1.0.0-beta-1038
version_dokka=0.1-SNAPSHOT

version_kohesive_injekt=1.10.1

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3

version_aws_sdk=1.10.43

version_jackson=2.6.4
version_jackson_kotlin=2.6.4-1

version_jodatime=2.9.1

version_typesafe_config=1.2.1

version_typesafe_config_jdk8=1.3.0

version_vertx=3.2.0

version_kovenant=3.0.0-beta.4

version_netflix_graph=1.5.2

version_elasticsearch=1.7.4