version=2.0.0-SNAPSHOT
group=uy.kohesive.klutter
kotlin.incremental=true

version_gradle=3.4.1

version_kotlin=1.1.1

version_kotlin_reflect_lite=1.0.0
version_dokka=0.9.13

version_junit=4.12
version_slf4j=1.7.21
version_logback=1.1.7

version_aws_sdk=1.11.98

version_kodein=3.2.0

version_jackson=2.8.7
version_jackson_kotlin=2.8.7

version_jodatime=2.9.4

version_typesafe_config_jdk8=1.3.0

version_vertx=3.3.3

version_kovenant=3.3.0

version_netflix_graph=1.5.2

version_elasticsearch=1.7.5

version_jdbi2=2.72.0-CUSTOM-DEV-001
version_h2db=1.4.191