version=2.0.0-SNAPSHOT
group=uy.kohesive.klutter

version_gradle=2.14

version_kotlin=1.0.3
version_kotlin_jdk_support=0.2

version_kotlin_reflect_lite=1.0.0
version_dokka=0.9.9-jrm-05

version_junit=4.12
version_slf4j=1.7.21
version_logback=1.1.7

# needs upgrade to 1.11.x
version_aws_sdk=1.10.77

version_kodein=3.0.0

version_jackson=2.8.0
version_jackson_kotlin=2.8.0

version_jodatime=2.9.4

version_typesafe_config_jdk8=1.3.0

version_vertx=3.3.0

version_kovenant=3.3.0

version_netflix_graph=1.5.2

version_elasticsearch=1.7.5

version_jdbi2=2.72.0-CUSTOM-DEV-001
version_jdbi3=3.0.0-CUSTOM-DEV-001
version_h2db=1.4.191